{
	"nodes":[
		{"id":"5741df8310833852","x":-260,"y":-420,"width":720,"height":240,"type":"text","text":"#### P5015 标题统计\ncin>>s : 处理单个单词，并且要按照空白符分割\nwhile(cin>>): 所有的单词依次处理，以空白符分割\ngetline(): 连同空白符一同处理，按行输入\nwhile(getline()): 按行处理，输入多行\nisalnum(): 判断字母和数字"},
		{"id":"193560df7cb0448b","x":-650,"y":-86,"width":250,"height":146,"type":"text","text":"#### P1765 手机 \n映射关系\n字符 -> 次数"},
		{"id":"552da15ff27c2429","x":380,"y":-70,"width":523,"height":190,"type":"text","text":"#### P6382 Car\n按照特殊性质去拿分\n用数组的下标和存储的数据，模拟映射关系\nm\\[c-'0'\\]=\"0 0 0 1 0\"\n"},
		{"id":"25ef2c3588d53439","x":-525,"y":214,"width":450,"height":166,"type":"text","text":"P1597语句解析\n映射关系： 变量 -> 值\nscanf(\"%c:=%c;\", &c,&c);\n格式化输入"},
		{"id":"db1f97f496bd364e","x":20,"y":191,"width":502,"height":265,"type":"text","text":"#### Where Am I? B\n枚举子串：\n1. 先枚举长度\n2. 枚举开始位置\n3. s.substr(i, k)\n4. s.find() 函数去判断重复"}
	],
	"edges":[
		{"id":"fb0dbd13f27b88af","fromNode":"5741df8310833852","fromSide":"bottom","toNode":"193560df7cb0448b","toSide":"top","label":"getline() 处理空格"},
		{"id":"def8bb7b1b5fe241","fromNode":"5741df8310833852","fromSide":"bottom","toNode":"552da15ff27c2429","toSide":"top"},
		{"id":"38b74d4b1e2ee89d","fromNode":"5741df8310833852","fromSide":"bottom","toNode":"25ef2c3588d53439","toSide":"top"},
		{"id":"fe0b7fc98b00495c","fromNode":"5741df8310833852","fromSide":"bottom","toNode":"db1f97f496bd364e","toSide":"top"}
	]
}